# NuDoorbell-Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nuvoton/nudoorbell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/ffmpeg/: FFmpegPlayer.java  FFmpegSurfaceView.java  SeekerView.java
app/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationBehavior.java  AHBottomNavigationItem.java
app/src/main/java/com/nuvoton/Utility/: CrashReport.java  CustomDialogFragment.java  EditDeviceDialogFragment.java  EventMessageClass.java  FileContent.java  ReadConfigure.java  TwoWayTalking.java
app/src/main/java/com/nuvoton/nudoorbell/: AddDBFragment.java  CrashReport.java  DeviceData.java  EditDBFragment.java  FileContent.java  LiveFragment.java  LivePage.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SetDBFragment.java  SettingFragment.java  Streaming.java  TwoWayTalking.java
app/src/main/java/com/nuvoton/nuplayer/: AddDBFragment.java  DeviceData.java  EditDBFragment.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Streaming.java  StreamingVLC.java  TokenHandler.java  TokenRecord.java
app/src/main/java/com/nuvoton/socketmanager/: BGBCReceiver.java  BGBCReceiverService.java  BroadcastReceiver.java  CustomDialogFragment.java  EventMessageClass.java  FCMExecutive.java  HTTPSocketInterface.java  HTTPSocketManager.java  LANBroadcastReceiver.java  NewLoginInterface.java  ReadConfigure.java  ShmadiaConnectManager.java  SocketInterface.java  SocketManager.java  UDPSocketService.java  VolleyManager.java
app/src/main/java/com/nuvoton/utility/: FirebaseCloudDialogFragment.java  HockeySender.java  HockeySenderFactory.java  Miscellaneous.java  NuDoorbellCommand.java  NuWicamCommand.java  RestartDialogFragment.java  nuplayercommand.java
app/src/main/java/net/wimpi/modbus/: Modbus.java
app/src/main/java/net/wimpi/modbus/cmd/: AITest.java  DITest.java  DOTest.java  SerialAITest.java  SerialDITest.java  UDPDITest.java  UDPDOTest.java
app/src/main/java/net/wimpi/modbus/facade/: ModbusSerialMaster.java  ModbusTCPMaster.java  ModbusUDPMaster.java
app/src/main/java/net/wimpi/modbus/io/: ModbusASCIITransport.java  ModbusBINTransport.java  ModbusRTUTCPTransaction.java  ModbusRTUTCPTransport.java  ModbusRTUTransport.java  ModbusSerialTransaction.java  ModbusSerialTransport.java  ModbusTCPTransaction.java  ModbusTCPTransport.java  ModbusTransaction.java  ModbusUDPTransaction.java  NonWordDataHandler.java
app/src/main/java/net/wimpi/modbus/msg/: ModbusMessageImpl.java  ModbusRequest.java  ModbusResponse.java  ReadCoilsRequest.java  ReadCoilsResponse.java  ReadInputDiscretesRequest.java  ReadInputDiscretesResponse.java  ReadInputRegistersRequest.java  ReadInputRegistersResponse.java  ReadMultipleRegistersRequest.java  ReadMultipleRegistersResponse.java  WriteCoilRequest.java  WriteCoilResponse.java  WriteMultipleCoilsRequest.java  WriteMultipleCoilsResponse.java  WriteMultipleRegistersRequest.java  WriteMultipleRegistersResponse.java  WriteSingleRegisterRequest.java  WriteSingleRegisterResponse.java
app/src/main/java/net/wimpi/modbus/net/: ModbusSerialListener.java  ModbusUDPListener.java  TCPConnectionHandler.java  UDPSlaveTerminal.java
app/src/main/java/net/wimpi/modbus/util/: SerialParameters.java
app/src/main/java/org/angmarch/views/: NiceSpinner.java  NiceSpinnerBaseAdapter.java
app/src/main/res/layout/: activity_live_page.xml  activity_main.xml  activity_streaming.xml  activity_streaming_vlc.xml  content_streaming.xml  content_streaming_vlc.xml  db_button.xml  fragment_live.xml  fragment_setting.xml  p_category_audio_layout_dvr.xml  p_category_camera_layout.xml  p_category_info_layout_dvr.xml  p_category_version_layout.xml
app/src/main/res/layout-land/: fragment_live.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: edit_db_setting.xml  new_db_setting.xml  settings_nudoorbell.xml  settings_nuwicam.xml
app/src/test/java/com/nuvoton/nudoorbell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
