apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        jackOptions {
            enabled true
        }
        applicationId "com.nuvoton.nuplayer"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 203
        versionName "2.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:preference-v7:24.+'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support:percent:24.+'
    compile 'com.android.support:design:24.+'
    compile 'org.rxtx:rxtx:2.1.7'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.karumi:dexter:3.0.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'
